@media only screen and ((max-width: 768px) or (max-device-width: 768px)) {
    :root {
        --font: 16px;
    }
    * {
        line-height: 30px;
    }
    #general-popup {
        max-width: 90dvw;
        height: 95dvh;
    }
    #map-popup {
        max-height: 70dvh;
    }
    .under-tab span.text {
        display: none;
    }
    .popup-main .popup-main__content#info {
        padding: 10px;
        grid-template-columns: 1fr;
        & > img {
            width: 70%;
            margin: auto;
            border-radius: inherit;
        }
    }
    .popup-main .popup-main__content#video {
        & > div:first-child p {
            display: none;
        }
    }
    .popup-main .popup-main__content#cetificate {
        grid-template-columns: 1fr;
        .cetificate {
            height: 250px;
        }
    }
    #guide-popup .popup-main .popup-main__content {
        flex-direction: column;
        align-items: start;
    }
    #share-popup .popup-main {
        padding: 10px;
        .popup-main__content {
            gap: 10px;
        }
    }
} 