dialog::backdrop {
  background-color: #00000050;
  backdrop-filter: blur(1px);
}
/* popup */
.popup {
    padding: var(--popup-couter);
    padding-top: calc(var(--popup-couter)*1.5);
    border: none;
    border-radius: var(--radius);

    background-color: white;

    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 10;
    overflow: hidden;

    /* tieu de popup */
    .popup-title {
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        button.close {
            width: 2rem;
            height: 2rem;
            border: none;
            cursor: pointer;
            position: absolute;
            right: var(--popup-couter);
            img {
                width: 100%;
                height: 100%;
            }
        }
        .popup-title__h1{
            max-width: 90%;
            font-size: 1.5rem;
            text-align: center;
            text-transform: uppercase;
            color: var(--title-color);
        }
    }

    .popup-content {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
    }
}

/* tab */
.popup-tab {
    padding: 0 0 15px;
    width: 100%;
    overflow-x: scroll;
    & > div {
        width: max-content;
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2dvw;
        & > .item {
            width: 150px;
            height: 35px;
            min-width: fit-content;
            overflow: hidden;
        }
    }
} 
/* noi dung popup */
.popup-main {
    /* khung vien */
    flex: 1;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background-color: var(--background);
    overflow-y: scroll;
    position: relative;
    /* noi dung chinh */
    .popup-main__content {
        width: 100%;
        min-height: 100%;
        height: max-content;
        border-radius: inherit;
        /* doi voi noi dung la doan van */
        .text {
            padding: 10px;
            text-align: justify;
        }
    }
    /* tab thong tin */
    .popup-main__content#info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        & > * {
            width: 100%;
        }
        & > img {
            height: var(--popup-main-height);
        }
        /* lien he */
        .contact {
            margin: 5px;
            padding: 10px 20px;
            border-radius: var(--radius);
            background-color: var(--contact-background);
            color: var(--contact-color);

            display: flex;
            flex-direction: column;
            gap: 5px;
            .title {
                font-size: 1.1rem;
                font-weight: 600;
            }
            & > div > img {
                float: left;
                margin-right: 5px;
            }
        }
    }

    /* tab video/ tin tuc */
    .popup-main__content#video, .popup-main__content#news{
        padding: 10px 5%;
    }
    .popup-main__content#video > div:nth-child(2) {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px 100px;
        .item {
            width: 100%;
            display: block;
            cursor: pointer;
            text-align: center;
            img {
                max-width: 100%;
                border-radius: var(--radius);
            }
            p {
                font-weight: 600;
                overflow: hidden;
                line-clamp: 2;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
    /* tab khi cháº¡y video */
    &:has(> * >.iframe-video) {
        background-color: var(--video-background);
    }
    .popup-main__content:has(> .iframe-video) {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .iframe-video {
            width: max-content;
            max-height: calc(var(--popup-main-height)*90/100);
            max-width: 100%;
            border: none;
            aspect-ratio: 2/1;
        }
    }

    /* tab chung nhan */
    .popup-main__content#cetificate {
        padding: 20px 5%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 30px;
        .cetificate {
            align-self: center;
            max-width: 100%;
            height: 230px;
            overflow: hidden;
            border: 1px solid var(--cetificate-border);
        }
        .first > .cetificate {
            aspect-ratio: 3/2;
            border-radius: var(--radius);
        }
        
        div:not(.first) > .cetificate {
            aspect-ratio: 2/3;
        }
    }
    
    /* tab lien he/ hinh anh */
    &:has(> .popup-main__content#contact),
    &:has(> .popup-main__content#image), 
    &:has(.popup-main__content#shopping) {
        padding: 0;
        text-align: center;
        overflow: hidden;
        img {
            height: var(--popup-main-height);
        }
    }
    .popup-main__content#shopping a{
        justify-content: center;
    }

    &:has(> .popup-main__content#form) {
        overflow: hidden;
    }
    &:has(> .popup-main__content#news-detal) {
        overflow: hidden;
        .popup-main__content#news-detal {
            padding: 10px 5%;
            display: flex;
            flex-direction: column;
            height: 100%;
            .title {
                background: linear-gradient(to top, var(--gradient1), var(--gradient3));
                background-clip: text;
                color: transparent;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
            }
            .news-detal__content {
                text-align: justify;
            }
        }
    }
}
.form {
    height: 100%;
    padding: 10px 5%;
    font-weight: bold;

    position: relative;
    display: flex;
    flex-direction: column;
    .form-title {
        height: 60px;
        .form-close {
            position: absolute;
            top: 10px;
            right: 3%;
            span {border-width: 1px;}
        }
    }
    & > div:nth-child(2) {
        overflow-y: scroll;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        .form-input {
            width: 100%;
            display: flex;
            flex-direction: column;
            label {
                color: var(--form-color);
            }
            input, div.textarea {
                padding: 5px;
                border-radius: var(--radius);
                background-color: #ffffff;
                border: 1px solid var(--form-color);
                font-weight: lighter;
            }
            div.textarea {min-height: 200px;}
        }
    }
}
.under-tab {
    margin: auto;
    width: 90%;
    .item {
        width: 150px;
        max-width: 20%;
        height: 35px;
        border-radius: 0 0 calc(var(--radius)/2) calc(var(--radius)/2);
        overflow: hidden;
        background: linear-gradient(to top, var(--gradient1), var(--gradient3));
        position: relative;
        cursor: pointer;
        .content {
            margin: 2px;
            height: calc(100% - 4px);
            padding: 2px;
            background-color: #fff;
            border-bottom-left-radius: calc(var(--radius)/2 - 1px);
            border-bottom-right-radius: calc(var(--radius)/2 - 1px);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            img {
                height: 100%;
            }
            .text {
                font-size: .7rem;
                background: linear-gradient(to top, var(--gradient1), var(--gradient3));
                background-clip: text;
                color: transparent;
                font-weight: bold;
            }
        }
    }
    .item.select {
        background: linear-gradient(to top, var(--gradient1), var(--gradient2));
        .content {background-color: unset;}
        img {
            filter: brightness(0) invert(1);
        }
        .text {color: #fff}
    }
}
/* gioi thieu chung/ san pham */
#general-popup, #product-popup {
    max-width: 90dvw;
    width: 1543px;
    max-height: 95dvh;
    height: 827px;
}

#map-popup, #guide-popup {
    max-width: 90dvw;
    width: 800px;
    height: 500px;
    .popup-main {
        overflow-y: hidden;
    }
}
#share-popup, #login-popup {
    width: 500px;
    max-width: 90dvw;
    height: max-content;
    min-height: 200px;
    .popup-main {
        overflow: hidden;
    }
}
/* ban do */
#map-popup .popup-main {
    background-color: var(--map-background);
    .popup-main {overflow: hidden;}
    .popup-main__content {
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        iframe {
            height: 200px;
            max-width: 100%;
        }
        a {
            font-weight: bold;
            color: var(--map-color);
        }
        & > div {
            display: flex;
            align-items: center;
            color: #404040;
            gap: 10px;
            img {filter: invert(.8);}
            b {text-align: justify;}
        }
    }
}
/* huong dan */
#guide-popup .popup-main {
    padding: 30px 10%;
    b {color: var(--map-color);}
}
/* chia se */
#share-popup .popup-main {
    width: max-content;
    max-width: 100%;
    padding: 10px 20px;
    margin: auto;
    color: var(--share-color);
    font-weight: bold;
    .popup-main__content {
        gap: 20px;
        a { 
            flex: 1;
            text-decoration: none; 
            p {
                white-space: nowrap;
                font-size: clamp(12px, 3.5vw, 1rem)
            }
        } 
    }
}

/* san pham */
#product-popup .popup-main .text {
    text-align: justify;
    .title, .name, .cost {
        font-weight: bold;
    }
    .name {
        text-align: center;
    }
    .name, .cost {
        font-size: 1.4rem;
        color: var(--map-color);
    }
    li {
        list-style: none;
        &::before {
            content: '-';
            margin-right: 5px;
        }
    }
    .product-buy img {
        width: 20%;
        min-width: 120px;
    }
}