:root {
    --placeholder-color: #909090;
    --item-style1-morecolor: #EF4347;

    --scroll-background: #94909017;
    --scroll-thumb1: #fc64326e;
    --scroll-thumb2: #f4a32275;

    --color: #404040;
    --background: #fff5ec;
    --border: #f82121;
    --title-color: #ee4347;
    
    --gradient1: #fc6532;
    --gradient2: #da3833;
    --gradient3: #f4a322;

    --map-background: #00000014;
    --map-color: #F82121;

    --share-color: #F16140;

    --contact-background: #0000008F;
    --contact-color: #ffffff;

    --video-background: #000000C7;

    --cetificate-border: #F4A322;

    --form-color: #FF8517;

    --popup-couter: 20px;
    --radius: 12px;
    --font: 15px;
}
.block { display: block; }
.upper {text-transform: uppercase;}
.text-start { text-align: start; }
.bold {font-weight: bold;}
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }

.grid { display: grid;}
.auto200 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));}

.flex { display: flex; }
.column { flex-direction: column; }
.space-between { justify-content: space-between; }
.space-around { justify-content: space-around; }
.justify-end { justify-content: end;}
.center { justify-content: center; }
.align-center { align-items: center; }
.align-end { align-items: end; }

.gap10 { gap: 10px; }
.gap20 { gap:20px; }

.scroll-y {
    height: 100%;
    flex: 1;
    overflow-y: scroll;
    & > div {
        padding: 5px;
        height: max-content;
    }
}
.full {
    width: 100%;
    height: 100%;
}
.max-width { width: 100%; }
.square-button {
    width: 2rem;
    height: 2rem;
}
.text-btn::before {
    content: attr(data-before);
    position:absolute;
    top: 45%;
    left: 50%;
    translate: -50% -50%;
    font-weight: bold;
    color: #fff;
    font-size: 1.1rem;
}
.item-style1 {
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    background-color: #fff;
    overflow: hidden;
    & > div {
        padding: 5px;
        img {
            width: 100%;
            max-height: 60%;
        }
        .title {
            text-transform: uppercase;
            font-weight: bold;
        }
        .content {
            max-height: calc(1.5em * 2); 
            min-height: calc(1.5em * 2);
            margin: 10px 0;
            display: -webkit-box;
            line-clamp: 2;       
            -webkit-box-orient: vertical;
            overflow: hidden;
            
            line-height: 1.5em;         
        }
    }
    .more {
        padding-bottom: 10px;
        color: var(--item-style1-morecolor)
    }
}
.radius-button {
    --border-width: 2px;
    --height: 35px;
    --button-background: #fff;
    min-width: max-content;
    height: var(--height);
    padding: var(--border-width);
    background: linear-gradient(to top, var(--gradient1), var(--gradient3));
    border-radius: calc(var(--radius)/2);
    
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    & > div {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        background-color: var(--button-background);
        border-radius: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
            font-weight: bold;
            text-align: center;
            
            background: linear-gradient(to top, var(--gradient1), var(--gradient3));
            background-clip: text;
            color: transparent;
        }
    }
    &.select {
        background: linear-gradient(to top, var(--gradient1), var(--gradient2));
        & > div {
            background-color: unset;
            p {color: #fff}
        }
    }
}